SGS.NR.AutoReport.Wpf/Pages/ExportDraftPage.xaml

<Page x:Class="SGS.NR.AutoReport.Wpf.Pages.ExportDraftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGS.NR.AutoReport.Wpf.Pages"
      xmlns:c="clr-namespace:SGS.NR.AutoReport.Wpf.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:SGS.NR.AutoReport.Wpf.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:ExportDraftViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="400" d:Background="#FFF"
      Title="LabelPrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding ImportExcelCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="匯入 Excel 電子表單"
                materialDesign:ButtonAssist.CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                    <TextBlock Text="Import"
                          VerticalAlignment="Center"/>
                </StackPanel>
        </Button>

        <DataGrid ItemsSource="{Binding ExcelFiles}"
                  Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <!-- 勾選 -->
                <DataGridTemplateColumn Width="Auto">
                    <!-- header checkbox -->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <c:CustomThreeStateCheckBox IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                      IsThreeState="True"
                                      Style="{StaticResource MaterialDesignCheckBox}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <!-- single row checkbox -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignCheckBox}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 檔案名稱 -->
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <!-- 檔案路徑 -->
                <DataGridTextColumn Header="File Path"
                                    Binding="{Binding FilePath}"
                                    Width="2*"
                                    Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cbbDraftTemplate"
            Grid.Column="0"
            Grid.Row="2"
            Width="Auto"
            Margin="10"
            ToolTip="選擇 Word 草稿範本"
            ItemsSource="{Binding DraftTempFiles}"
            SelectedItem="{Binding SelectedDraftTempFile, Mode=TwoWay}"
            DisplayMemberPath="FileName"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="0"
            Visibility="Hidden"
            Margin="10">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="是否加上簽名(預設無)">
            </ToggleButton>
            <TextBlock VerticalAlignment="Center"
                Margin="5,0,0,0"
                FontSize="14"
                Text="Signature"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10">

            <Button
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="5"
                ToolTip="清除資料"
                Command="{Binding ClearDataGridCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="5">
                            <materialDesign:PackIcon
                    Kind="TrashCan"
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"/>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="5"
                ToolTip="開啟匯出資料夾"
                Command="{Binding OpenExportDirectoryCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="5">
                <materialDesign:PackIcon
                    Kind="FolderOpenOutline"
                    Width="{StaticResource IconSize}"
                    Height="{StaticResource IconSize}"/>
            </Button>

            <Button Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="5"
                ToolTip="匯出 Word 草稿"
                Command="{Binding ExportWordCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileWord"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                    <TextBlock Text="Export"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ProgressBar Value="{Binding ProgressValue}"
                     Height="5"
                     Grid.Row="4"
                     Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
